{
  "compilerOptions": {
    "lib": ["ESNext"],
    "types": ["node"],
    "moduleDetection": "force",
    "rootDir": "src",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "target": "ES2022",
    "outDir": "dist",
    "declaration": true,
    "declarationMap": true,
    "strict": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "paths": {
      "@/*": ["./src/*"]
    }
  },
  "include": ["src/**/*.ts", "schema.ts"]
}
